<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>底边栏自动移动</title>
    <script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
    <style media="screen">
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 300px;
            height: 50px;
            background-color: #e1e1e1;
            margin: 50px auto;
            position: relative;
        }

        .box ul {
            list-style: none;
            background-color: rgb(116, 188, 244);
            margin: 0;
        }

        .box ul li {
            box-sizing: border-box;
            list-style-type: none;
            /*border:1px solid #666;*/
            /*display: inline-block;*/
            float:left;
            line-height: 50px;
            background-color: orange;
            width: calc(100%/3);
            margin: 0;
            text-align: center;
            transition: 1s;
        }

        .box ul li:hover{
            background-color: rgb(69, 111, 198);
        }

        /*.box:hover .bottom{
            background-color: rgb(69, 111, 198);
            left:100px;
        }*/
        .box .bottom {
            position: absolute;
            top:calc(100%);
            width: calc(100%/3);
            height: 5px;
            background-color: rgb(93, 252, 61);
            transition: 1s;
            left:0;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            $(".box ul li").click(function(event) {
                var index = $(this).index();
                console.log($(".bottom").css("left", index*100+"px"));
            });
        });
    </script>
</head>
<body>
    <div class="box">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <div class="bottom"></div>
    </div>

</body>
</html>
