<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <style media="screen">
        .boxshadow-outset {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 8px #666;
        }
        .boxshadow-inset {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 8px #666 inset;
        }
        .boxshadow-multi {
            width: 200px;
            height: 200px;
            box-shadow: 0px 0px 8px #666 inset,0px 0px 8px rgb(102, 218, 159);
        }
        .text-shadow {
            width: 200px;
            height: 100px;
            line-height: 100px;
            /*color: #fff;*/
            font-size: 24px;
            text-align: center;
            /*background-color: #121212;*/
            background-color: rgb(60, 159, 124);
            text-shadow: 1px 1px 5px red;
        }
    </style>
</head>

<body>
    <h1>
        box-shadow
    </h1> box-shadow是向盒子添加阴影，可以支持一个或者多个

    <br> box-shadow: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];

    <ul>
        <li>x轴水平阴影的位置，可以为负值，右</li>
        <li>y轴垂直阴影的位置，可以为负值，下</li>
        <li>模糊半径，值越大越模糊</li>
        <li>扩展半径，值越大阴影越大，建议不设置</li>
        <li>阴影颜色</li>
        <li>默认为外阴影，inset为内部阴影</li>
    </ul>

    <h2>外阴影</h2>
    <div class="boxshadow-outset">
    </div>
    <br />
    <h2>内阴影</h2>
    <div class="boxshadow-inset">
    </div>
    <br />
    <h2>多阴影</h2>
    <div class="boxshadow-multi">
    </div>

    <h1>text-shadow</h1>
    语法：text-shadow: X-Offset Y-Offset blur color;<br>
    <div class="text-shadow">hello world</div>

</body>

</html>
