<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-face</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'> -->
    <style media="screen">
        @font-face {
            font-family: 'Indie Flower';
            font-style: normal;
            font-weight: 400;
            src: local('Indie Flower'), local('IndieFlower'), url(https://fonts.gstatic.com/s/indieflower/v8/10JVD_humAd5zP2yrFqw6hampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        .demo {
            width: 400px;
            height: 100px;
            line-height: 100px;
            color: #566F89;
            background: #000;
            font-size:58px;
            text-align: center;
            /*font-family: "MOOC Font";*/
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
    <pre>
        @font-face {
            font-family : 字体名称;
            src : 字体文件在服务器上的相对或绝对路径;
        }
    </pre>
    <div class="demo">hello world</div>
</body>
</html>
