<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form-selector2</title>
    <style media="screen">
        form {
            width:400px;
            margin: 0 auto;
            border:1px solid #e1e1e1;
            padding: 10px;
        }

        form .wrapper {
            margin-bottom: 10px;
        }

        form .wrapper .box {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: orange;
            margin-right: 10px;
            border-radius: 100%;
            position: relative;
            vertical-align: middle;
        }
        form .wrapper .box input {
            opacity: 0;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index:100;

        }
        form .wrapper .box span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: #fff;
            position: absolute;
            top:50%;
            left:50%;
            margin: -5px 0 0 -5px;
            z-index: 1;
        }

        input[type="radio"] + span {
            opacity: 0;
        }
        input[type="radio"]:checked + span {
            opacity: 1;
        }



    </style>
</head>
<body>
    <form action="#">
        <div class="wrapper">
            <div class="box"><input type="radio" name="gender" checked="checked"><span></span></div>
            <label for="">男</label>
        </div>
        <div class="wrapper">
            <div class="box"><input type="radio" name="gender"><span></span></div>
            <label for="">女</label>
        </div>
    </form>

    <style media="screen">
        .c1 {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: orange;
            position: relative;
        }

        .c1 span {
            position: absolute;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 100%;

            background-color: #fff;
            top: 50%;
            left: 50%;
            /*
                1.使用margin为负值进行移动
                2.使用transform进行移动，更酷哦
            */
            /*margin:-10px 0 0 -10px;*/
            transform: translate(-50%,-50%);
        }
    </style>
    <div class="c1"><span></span></div>

    <style media="screen">
        .inner-shadow {
            width: 200px;
            background: #6B6B6C;
            border: 1px solid #979797;
            box-shadow:  -5px 0px 0px 0px #EB6553 inset;
        }
    </style>
    <div class="inner-shadow">
        dashboard
    </div>
</body>
</html>
