<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>form-selector1.html</title>
    <style media="screen">
        form {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
            margin: 30px auto;
        }

        .wrapper {
            margin-bottom: 10px;
        }

        .box {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            position: relative;
            border: 2px solid orange;
            vertical-align: middle;
        }

        .box input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            z-index: 100;
        }

        .box span {
            position: absolute;
            top: -10px;
            right: 3px;
            font-size: 30px;
            font-weight: bold;
            font-family: Arial;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            color: orange;
            z-index: -1;
        }

        input[type="checkbox"] + span {
            opacity: 0;
        }

        input[type="checkbox"]:checked + span {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form action="#">
        <div class="wrapper">
            <div class="box">
                <input type="checkbox" id="username" /><span>√</span>
            </div>
            <label for="username">我是选中状态</label>
        </div>

        <div class="wrapper">
            <div class="box">
                <input type="checkbox" id="usepwd" /><span>√</span>
            </div>
            <label for="usepwd">我是未选中状态</label>
        </div>

    </form>
</body>

</html>
