<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header-bottom</title>
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #77cdb3;
            padding: 100px 0 100px 0;
            /*height: 200px;
            line-height: 200px;*/
        }

        .gradient-bar {
            position: relative;
        }

        .gradient-bar::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0.5em;
            background: linear-gradient(to right,
                                        red 0%,  red 25%,
                                        rgb(24, 30, 240) 25%, rgb(24, 30, 240) 50%,
                                        #22272b 50%,  #22272b 75%,
                                        rgb(23, 108, 117) 75%,  rgb(23, 108, 117) 100%);
        }

        .header h1 {
            color:#fff;
            text-align: center;
        }
    </style>
</head>
<body>

    内容居中的方法：<br>
    1.水平居中，块元素设置margin:0 auto;内容元素设置text-align:center;<br>
    2.垂直居中，块元素设置不设置其高度设置其padding上下值，让左右自适应；如果设置了高度，则可以设置行高等于高度；文本元素居中text-align:middle;<br>
    <div class="header gradient-bar">
        <h1>
            This is my portfolio!
        </h1>
    </div>
</body>
</html>
