<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nav-menu3.html</title>
    <style media="screen">
        @importurl("http://www.w3cplus.com/demo/css3/base.css");
        @importurl("http://fonts.googleapis.com/css?family=Yesteryear");
        html,body {
        height: 100%;
        }
        .slider {
        position: absolute;
        width: 100%;
        text-align: center;
        z-index: 9999;
        bottom: 100px;
        }
        .slider li {
        display: inline-block;
        width: 170px;
        height: 130px;
        margin-right: 15px;
        }
        .slider a {
        display: inline-block;
        width: 170px;
        padding-top: 70px;
        padding-bottom: 20px;
        position: relative;
        cursor: pointer;
        border: 2px solid #fff;
        border-radius: 5px;
        /*vertical-align: top;*/
        color: #fff;
        text-decoration: none;
        font-size: 22px;
        font-family: 'Yesteryear', cursive;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.8),-2px -2px 1px rgba(0, 0, 0, 0.3),-3px -3px 1px rgba(0, 0, 0, 0.3);
        }

        .slider li:nth-of-type(1) a{
        background-color: #02646e;
        }
        .slider li:nth-of-type(2) a{
        background-color: #eb0837;
        }
        .slider li:nth-of-type(3) a{
        background-color: #67b374;
        }
        .slider li:nth-of-type(4) a{
        background-color: #e6674a;
        }
        .slider li:nth-of-type(5) a{
        background-color: #e61061;
        }
        a::after{
        content:"";
        display: block;
        height: 120px;
        width: 120px;
        border: 5px solid #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        z-index: 9999;
        top: -80px;
        }

        li:nth-of-type(1) a::after{
        background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg1.jpg) no-repeat center;
        }
        li:nth-of-type(2) a:after{
        background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg2.jpg) no-repeat center;
        }
        li:nth-of-type(3) a:after{
        background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg3.jpg) no-repeat center;
        }
        li:nth-of-type(4) a:after{
        background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg4.jpg) no-repeat center;
        }
        li:nth-of-type(5) a:after{
        background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg5.jpg) no-repeat center;
        }

        a::before{
        content:"";
        display: block;
        height: 120px;
        width: 120px;
        border: 5px solid #fff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -60px;
        z-index: 99999;
        top: -80px;
        background: rgba(0,0,0,0.3);
        }

        a:hover:before{
        opacity:0;
        }

    </style>
</head>
<body>
    <div class="slider">
        <ul class="clearfix">
            <li><a href="#bg1">Hipster Fashion Haircut </a></li>
            <li><a href="#bg2">Cloud Computing Services &amp; Consulting</a></li>
            <li><a href="#bg3">My haire is sooo fantastic!</a></li>
            <li><a href="#bg4">Eat healthy &amp; excersice!</a></li>
            <li><a href="#bg5">Lips so kissable I could die ...</a></li>
        </ul>
    </div>
    <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg1.jpg" alt="" class="bg slideLeft" id="bg1" />
    <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg2.jpg" alt="" class="bg slideBottom" id="bg2" />
    <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg3.jpg" alt="" class="bg zoomIn" id="bg3" />
    <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg4.jpg" alt="" class="bg zoomOut" id="bg4" />
    <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg5.jpg" alt="" class="bg rotate" id="bg5" />
</body>
</html>
