<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>导航菜单</title>
    <style media="screen">
        body {
            background: #ebebeb;
        }

        .nav {
            position: absolute;
            left:50%;
            width: 560px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            margin: 0px auto;
            background: #f65f57;
            border-radius: 10px;
            box-shadow: 0px 8px 0px #900;
        }

        .nav a {
            display: inline-block;
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
        }

        .nav a:hover {
            -webkit-transform: rotate(10deg);
            -moz-transform: rotate(10deg);
            -o-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
            transform: rotate(10deg);
        }

        .nav li {
            position: relative;
            display: inline-block;
            padding: 0 16px;
            font-size: 13px;
            text-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
            list-style: none;
            /*background-color: rgb(197, 210, 124);*/
        }

        .nav li:before{
            width:1px;
            height:18px;
            position:absolute;
            top:15px;
            left:0px;
            content:"";
            background-image:linear-gradient(to top,grey,darkgrey,grey)
        }
        .nav li:first-child:before{display:none;}

        .nav a,
		.nav a:hover{
		  color:#fff;
		  text-decoration: none;
		}

        html, body {
            margin: 0;
            padding: 0;
        }
        .nav-bar {
            height: 50px;
            background-color:#f65f57;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="">Contact Me</a></li>
        </ul>
    </div>

</body>

</html>
